DATABASE_URL="postgresql://neondb_owner:npg_password@ep-cool-server.us-east-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_password@ep-cool-server.us-east-2.aws.neon.tech/neondb?sslmode=require"
